{
    "name": "OTDS.Network.LocalComponents",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:48e3b06ee1a38b540aad24784d65a977",
        "GUID:38e85a8274760e442bf9720af86c8eb2",
        "GUID:554131bdc87451e479e7df9a2249f291",
        "GUID:90a3b95e544a5cd47bfc5b81552ed01a",
        "GUID:73896ff26bc393942bf9caf08392b0ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}