{
    "name": "OTDS.Character.Showcase",
    "rootNamespace": "",
    "references": [
        "GUID:38e85a8274760e442bf9720af86c8eb2",
        "GUID:48e3b06ee1a38b540aad24784d65a977",
        "GUID:554131bdc87451e479e7df9a2249f291"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}